(defvar highlight-whole-buffer--overlay nil
  "Overlay used for highlighting the whole buffer.")

(defvar highlight-whole-buffer-map (make-sparse-keymap)
  "Keymap for `highlight-whole-buffer-mode`.")

(define-minor-mode highlight-whole-buffer-mode
  "Minor mode for highlighting the whole buffer."
  :init-value nil
  :lighter " HWB"
  :keymap highlight-whole-buffer-map)

(defun highlight-whole-buffer ()
  "Highlight the entire buffer using the region face."
  (interactive)
  (save-excursion
    (goto-char (point-min))
    (setq highlight-whole-buffer--overlay (make-overlay (point-min) (point-max)))
    (overlay-put highlight-whole-buffer--overlay 'face 'region))
  (highlight-whole-buffer-mode t)
  (add-hook 'pre-command-hook 'unhighlight-whole-buffer nil t))

(defun unhighlight-whole-buffer ()
  "Remove the highlight from the entire buffer when the cursor moves."
  (when highlight-whole-buffer--overlay
    (delete-overlay highlight-whole-buffer--overlay)
    (setq highlight-whole-buffer--overlay nil))
  (highlight-whole-buffer-mode -1)
  (remove-hook 'pre-command-hook 'unhighlight-whole-buffer t))

(defun copy-whole-buffer ()
  "Copy the whole buffer if it is highlighted using `highlight-whole-buffer`."
  (interactive)
  (if highlight-whole-buffer--overlay
      (progn
        (kill-new (buffer-substring-no-properties (point-min) (point-max)))
        (message "Whole buffer copied"))
    (call-interactively 'kill-ring-save)))

(defun delete-whole-buffer ()
  "Delete the whole buffer if it is highlighted using `highlight-whole-buffer`."
  (interactive)
  (if highlight-whole-buffer--overlay
      (progn
        (delete-region (point-min) (point-max))
        (message "Whole buffer deleted"))
    (call-interactively 'delete-region)))

(define-key highlight-whole-buffer-map (kbd "C-c") 'copy-whole-buffer)
(define-key highlight-whole-buffer-map (kbd "<delete>") 'delete-whole-buffer)
(define-key highlight-whole-buffer-map (kbd "<backspace>") 'delete-whole-buffer)

;; Bind the function to Ctrl+a
(global-set-key (kbd "C-a") 'highlight-whole-buffer)
